server-name tomxdns
cache-size 200000
rr-ttl 3600
rr-ttl-min 5
log-size 64K
cache-persist no
force-qtype-SOA  65
bind :53
server-tls 8.8.8.8
server-tls 1.1.1.1
force-AAAA-SOA yes
domain-set -name domain-rule-list-cfg07524b -file '/etc/smartdns/smartdns.list'
domain-rules /domain-set:domain-rule-list-cfg07524b/ -nftset '#4:inet#nat#stream'